* {
    padding: 0;
    margin: 0;
    font-family: "Verdana", sans-serif;
    color: #4f4e4d;
}

header,
footer {
    width: 100%;
    background-color: #edeceb;
}

main {
    width: 80%;
    margin: 0 auto;
}

.main-description p {
    text-align: center;
}

button {
    height: 40px;
    background-color: coral;
    border: none;
    border-radius: 7px;
    color: black;
    font-size: 20px;
    margin: 20px 0;
    padding: 0 15px;
}

button:hover {
    background-color: rgb(209, 75, 27);
    cursor: pointer;
}

.btn-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-header-nav {
    width: 80%;
    margin: 0 auto;
}

.main-img-section {
    margin-top: 20px;
    ;
}

a {
    text-decoration: none;
}

a img {
    border: none;
}

a:hover {
    color: rgb(122, 199, 51);
}

li {
    list-style-type: none;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
}

h1,
h2 {
    text-align: center;
    /*background-color: #f5f5f5;*/
    font-weight: lighter !important;
    display: block;
    margin: 20px 0;
    color: black !important;
}

.cards-item h2 {
    margin: 5px 0;
}

p {
    text-align: justify;
}

#logo {
    width: 40%;
}

.main-content {
    width: 85%;
    margin: 0 auto;
}

.main-img-section .main-img {
    width: 100%;
}

.cards-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-image {
    width: 100%;
}

.cards-item {
    min-width: 250px;
    ;
    max-width: 30%;
}

.cards-item>p {
    text-align: center;
}

.first-form {
    display: flex;
    flex-direction: column;
}

.first-form p {
    text-align: center;
}

.main-form {
    margin: 20px;
}

.main-footer {
    width: 80%;
    margin: 0 auto;
}

footer {
    padding: 20px 0;
    margin-top: 40px;
}